src/backend/warehouse/grpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "grpc";

package greet;

service WarehouseBackend {
  rpc PreprocessOrderRedirect (HelloRequest) returns (HelloReply);
  rpc RequestStore2WhStart (HelloRequest) returns (HelloReply);
  rpc RequestStore2WhRespond (HelloRequest) returns (HelloReply);
  rpc Store2WhSave (HelloRequest) returns (HelloReply);
  rpc ConfirmStore2WhAccept (HelloRequest) returns (HelloReply);
  rpc Wh2KitchenStart (HelloRequest) returns (HelloReply);
  rpc Wh2KitchenExecute (HelloRequest) returns (HelloReply);
  rpc Kitchen2WhStart (HelloRequest) returns (HelloReply);
  rpc Kitchen2WhExecute (HelloRequest) returns (HelloReply);
}

message HelloRequest {
  string name = 1;
}
message HelloReply {
  string message = 1;
}
